
/* common part */
*{
    padding: 0;
    margin: 0;
  
    list-style: none;
    box-sizing: border-box;
}

/* body  */
body{
  background-image: url("../img/blue-and-black-bus-seats.jpg");
  font-family: monospace;
  background-size: cover;
    /*background-position: center center;
    height: 250vh;*/
}

/*body party*/
.wrapper{
    width: 1170px;
    margin: 10% auto ;
}
.wrapper h2{
    text-transform: uppercase;
    font-family: poppins;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    color: rgb(11, 3, 43);
    margin: 0;
}
.single-service {
position: relative;
width: 30%;
height: 330px;
background: #fff;
box-sizing: border-box;
padding: 0 15px;
transition: .5s;
overflow: hidden;
float: left;
margin: 0% 21px;
margin-bottom: 6%;

text-align: center;
}
.line {
width: 150px;
height: 3px;
background: rgb(38, 35, 216);
margin: 0 auto 60px auto;
}
.single-service p{            
    color: #262626;
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
}
.single-service h3 {
    font-size: 25px;
    text-transform: uppercase;
    font-family: poppins;
    letter-spacing: 1px;
    color: #5d0c64;
}
.help {
width: 60px;
height: 60px;
background: #e77be2;
border-radius: 50%;
margin: 5% auto;
}
.help i {
font-size: 30px;
padding: 15px;
    color: #fff;
    
}
.single-service:hover{
    box-shadow: 0 30px 35px rgba(0,0,0,0.7);
}
.single-service span {
position: absolute;
top: 0;
left: -110%;
width: 100%;
height: 100%;
background: rgba(0,0,0,0.7);
transition: .7s;
transform: skewX(10deg);
}

.single-service:hover span{
    left: 110%;
}
@import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');
.incline { color:rgb(12, 12, 17);
   text-align:left;
   font-size: 25px;
    margin-left: 150px;
    margin-top:3% ;


}
  
  .layout {
  width: 500px;
  margin: auto;
  }
  .accordion {
  padding: 10px  15px;
  margin-top: 20px;
  margin-bottom: 15px;
  background: rgb(13, 163, 223);
  border-radius: 25px;
  
  }
  .accordion__question p {
  margin: 5px;
  padding: 8px;
  font-family: Verdana;
  font-size: 20px;
  color: #fff;
  text-align: left;
  }
  .accordion__answer p {
  margin: 5px;
  padding: 10px;
  font-size: large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(1, 1, 15);
  background: rgb(240, 243, 241);
  border-radius: 10px;
  }
  .accordion:hover {
  cursor: pointer;
  }
  .accordion__answer {
  display: none;
  }
  .accordion.active .accordion__answer {
  display: block;
  }
  
  
.focl{
  background-color: #0B0B3B;
  margin-top: 100px;/*maneg footer top */
  text-align: center;

  width: 100%px;
  height:100%px;


}
#imf{
  color: white;
  border: 1px solid #ccc;
  padding-bottom: 5px ;
  padding-right: 5px ;
  padding-top: 5px;
  padding-left: 5px;
  margin-top: 10px;
}
.mr{
  margin: auto;
  width: 100%;

}
.list{

  padding: 1PX;
  overflow: hidden;
  margin-top: 10px;
  list-style-type: none;
  border-radius: 15px 15px;
}
li.menu{
float: left;
padding: 5px;
margin: auto;
}
li a{
  color: white;
  display: inline;
  text-decoration: none;
}
li a:hover{
  color: white;
  background-color:#1b9bff;
  transition: .5s;

}
.fla{
  color: white;
}
  





